Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlInitialize; Modules\mdlInitialize.bas
Module=mdlLayout; Modules\mdlLayout.bas
Module=mdlPopupMenu; Modules\mdlPopupMenu.bas
Module=mdlPublic; Modules\mdlPublic.bas
Module=mdlWinHook; Modules\mdlWinHook.bas
Class=clsMouseWheel; Classes\clsMouseWheel.cls
UserControl=UserControls\Calendar.ctl
UserControl=UserControls\CheckBox.ctl
UserControl=UserControls\Clock.ctl
UserControl=UserControls\CrystalButton.ctl
UserControl=UserControls\FlatButton.ctl
UserControl=UserControls\LEDDisplay.ctl
UserControl=UserControls\ThemedComboBox.ctl
UserControl=UserControls\ThemedScrollBar.ctl
UserControl=UserControls\ThumbWheel.ctl
Form=Forms\frmCalendar.frm
Form=Forms\frmEditMessage.frm
Form=Forms\frmImage.frm
Form=Forms\frmInfo.frm
Form=Forms\frmIntro.frm
Form=Forms\frmMap.frm
Form=Forms\frmMessage.frm
Form=Forms\frmPopupMenu.frm
Form=Forms\frmSettings.frm
Form=Forms\frmSpecialDays.frm
Form=Forms\frmMyTimeZones.frm
Module=mdlSystemTray; Modules\mdlSystemTray.bas
Class=clsSystemTray; Classes\clsSystemTray.cls
ResFile32="Resources\MyTimeZones.res"
IconForm="frmMyTimeZones"
Startup="frmMyTimeZones"
HelpFile=""
Title="MyTimeZones"
ExeName32="MyTimeZones.exe"
Command32=""
Name="MyTimeZones"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MyTimeZones(tm) is a product of Blue Indian®"
VersionCompanyName="Blue Indian®"
VersionFileDescription="Convert times from different timezones"
VersionLegalCopyright="Copyright © 1997 - 2008  by Blue Indian®"
VersionLegalTrademarks="Blue Indian®  MyTimeZones(tm)"
VersionProductName="MyTimeZones(tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
