[SpecialDays]
Day = 0101 , Nieuwjaarsdag
Day = 0106 , Drie Koningen
Day = 0214 , Valentijnsdag
Day = -47  , Karnavalsoptocht
Day = -46  , 1e Karnavalsdag
Day = -45  , 2e Karnavalsdag
Day = -44  , 3e Karnavalsdag
Day = -43  , Aswoensdag
Day = +0   , Goede vrijdag
Day = +2   , 1e Paasdag
Day = +3   , 2e Paasdag
Day = 0430 , Koniginnedag
Day = 0501 , Dag van de arbeid
Day = Su205, Moederdag
Day = Su306, Vaderdag
Day = 0504 , Dodenherdenking
Day = 0505 , Bevrijdingsdag
Day = +41  , Hemelvaartdag
Day = +51  , 1e Pinksterdag
Day = +52  , 2e Pinksterdag
Day = Tu309, Prinsjesdag
Day = 1004 , Wereld dierendag
Day = 1031 , Halloween
Day = 1101 , Allerheiligen
Day = 1205 , st. Nicolaas
Day = 1215 , Koninkrijksdag
Day = 1225 , 1e Kerstdag
Day = 1226 , 2e Kerstdag
Day = 1231 , Oudjaarsdag
